# Настройки сервера
SERVER_PORT=8080
GIN_MODE=debug # Для продакшена установите в "release"

# База данных
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=0000
# DB_NAME=pryanik_db
# DB_SSLMODE=disable
# База данных
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0000
DB_NAME=pryanik_db
DB_SSLMODE=disable

# CORS настройки
# ALLOWED_ORIGINS=http://localhost:3000,https://your-domain.com
ALLOWED_ORIGINS=http://localhost:3000

# Email настройки
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=prianikstudio@gmail.com
SMTP_PASSWORD=kupb nblx gfzp aorw
MAIL_FROM=prianikstudio@gmail.com
MAIL_FROM_NAME=Prianik Studio
COMPANY_EMAIL=prianikstudio@gmail.com

# Безопасность
API_RATE_LIMIT=100 # Запросов в минуту
JWT_SECRET=change_this_to_something_secure

# Логирование
LOG_LEVEL=info